model{
    for (i in 1:N){
    for(j in 1:nloc){
 omega[i+1,j]~dnorm(aomega[z1[i+1]],bomega[z2[i+1]])T(-(csp[j,i]+h*(Gprime/(4*(pi*Dt*i)^1.5))*
    (exp(-(matdist[j])^2/(4*Dt*i)))),)
    csp[j,i+1]<-csp[j,i]+h*(Gprime/(4*(pi*Dt*i)^1.5))*
    (exp(-(matdist[j])^2/(4*Dt*i)))+(omega[i+1,j])
    logyt[j,i+1]~dnorm((csp[j,i+1])+et2[j,z3[i+1]], tausq)
    #logyt[j,i+1]~dnorm((csp[j,i+1])+w[i+1,j], tausq)
    yhat[j,i+1]~dnorm((csp[j,i+1])+et2[j,z3[i+1]], tausq)T(0,)
    #yhat[j,i+1]<-ifelse(yhatu[j,i+1]<0,0,yhatu[j,i+1])
    }
    loglik[i+1]<-logdensity.mnorm(logyt[1:nloc,i+1],(csp[1:nloc,i+1])+et2[1:nloc,z3[i+1]],tausq*I)
    z1[i+1]~dcat(p1[])
    z2[i+1]~dcat(p2[])
    z3[i+1]~dcat(p3[])
    }
    loglik[1]<-logdensity.mnorm(logyt[1:nloc,1],(csp[1:nloc,1])+w[1,1:nloc],tausq*I)
    for(j in 1:nloc){
    for(m in 1:nloc){
    k[m,j]<-sigma*exp(-(phi+0.000001)*dist[m,j])
    }
    }
    kinv<-inverse(k)
    p1[1]<-r1[1]
    p2[1]<-r2[1]
    p3[1]<-r3[1]
    for(j in 2:(m-1)){p1[j]<-(r1[j]*(1-r1[j-1])*p1[j-1]/r1[j-1])+0.0001
    p2[j]<-(r2[j]*(1-r2[j-1])*p2[j-1]/r2[j-1])+0.0001
    p3[j]<-(r3[j]*(1-r3[j-1])*p3[j-1]/r3[j-1])+0.0001}
    for(l in 1:(m-1)){r1[l]~dbeta(1,alpha+0.0001)
    r2[l]~dbeta(1,alpha+0.0001)
    r3[l]~dbeta(1,alpha+0.0001)
    }
    ps1<-sum(p1[1:(m-1)])
    p1[m]<-1-ps1
    ps2<-sum(p2[1:(m-1)])
    p2[m]<-1-ps2
    ps3<-sum(p3[1:(m-1)])
    p3[m]<-1-ps3
    for(l in 1:m){
    aomega[l]~dnorm(0,10000)
    bomega[l]~dgamma(0.01,0.01)
    aomega2[l]<-aomega[l]-mean(aomega)
    #vari[1:2,1:2,l]~dwish(I,3)
    et[1:nloc,l]~dmnorm(muet,kinv)
    for(k in 1:nloc){
    etw[k,l]<-et[k,l]*p3[l]
    et2[k,l]<-et[k,l]-mean(et[k,1:m])
    }}
    w[1,1:nloc]<-c(0,0,0,0,0)
    for(t in 1:N){
    w[t+1,1:nloc]<-w[t,1:nloc]+et2[1:nloc,z3[t+1]]
    }
    for(j in 1:nloc){
    omega[1,j]~dgamma(0.01,0.01)
    yhat[j,1]~dnorm((csp[j,1])+et2[1,j], tausq)T(0,)
    #yhat[j,1]<-ifelse(yhatu[j,1]<0,0,yhatu[j,1])
    csp[j,1]<-(logyt[j,1])+omega[1,j]
    }
    Gprime~dunif(281,482)
    Dt~dunif(0,3)
    sigma~dgamma(0.01,0.01)
    phi~dgamma(0.01,0.01)
    tausq~dgamma(0.01,0.01)
    alpha~dgamma(0.01,0.01)
    }