model{
    for (i in 1:N){
    logomega[i+1,1:2]~dmnorm(c(0,0),vari)
    c[i+1,1]<-c[i,1]*((A[1,1]*h)+1)+c[i,2]*A[1,2]*h+g[1]*h+h*exp(logomega[i+1,1])
    c[i+1,2]<-c[i,1]*A[2,1]*h+c[i,2]*((A[2,2]*h)+1)+h*exp(logomega[i+1,2])
    logyt[i+1,1:2]~dmnorm(log(abs(c[i+1,1:2])), prec)
    logyhat[i+1,1:2]~dmnorm(log(abs(c[i+1,1:2])), prec)
    loglik[i+1]<-(logdensity.mnorm(logyt[i+1,1:2],log(c[i+1,1:2]),prec))
    }
    logyhat[1,1:2]~dmnorm(log(abs(c[1,1:2])), prec)
    A[1,1]<- -(beta)/VN
    A[1,2]<-(beta)/VN
    A[2,1]<- beta/VF
    A[2,2]<- -(beta+Qprime)/VF+kl
    g[1]<-Gprime/VN
    g[2]<-0
    c[1,1]<-0.01
    c[1,2]<-0.5
    logyt[1,1:2]~dmnorm(log(c[1,1:2]), prec)
    prec~dwish(I,3)
    vari~dwish(I,3)
    Qprime~dunif(11,17)
    Gprime~dunif(281,482)
    kl~dunif(0,0.8)
    beta~dunif(0,10)
    }